\section*{Sažetak}

Ovaj rad prikazuje razvoj modernog web shop sistema specijaliziranog za prodaju računarske opreme korištenjem savremenih web tehnologija. Projekat je realizovan u okviru full-stack pristupa sa fokusom na brzinu, sigurnost i responzivnost korisničkog interfejsa.

Backend sistem izrađen je u PHP frameworku Laravel, koji omogućava brzu izradu API-ja, sigurnu autentifikaciju korisnika, upravljanje bazom podataka i modularnu arhitekturu aplikacije. MySQL je korišten kao primarni sistem za upravljanje podacima, uključujući informacije o proizvodima, korisnicima, narudžbama, kategorijama i brendovima.

Frontend je razvijen pomoću Tailwind CSS-a za izradu responzivnog i prilagodljivog dizajna, dok su JavaScript i Alpine.js korišteni za upravljanje interaktivnim komponentama poput dinamičkog prikaza proizvoda, filtriranja, dodavanja u korpu i upravljanja narudžbama bez potrebe za osvježavanjem stranice.

Aplikacija podržava registraciju i prijavu korisnika, upravljanje korisničkim nalozima, sistem za pregled i pretragu proizvoda po kategorijama, brendovima ili određenim specifikacijamma, dodavanje artikala u korpu, te proces narudžbe sa potvrdom. Administratorski panel omogućava upravljanje proizvodima, narudžbama i korisnicima, uz osnovnu analitiku prodaje.

Projekat je razvijen modularno i skalabilno, uz jednostavno proširenje funkcionalnosti (poput online plaćanja ili integracije sa kurirskim službama) u budućnosti. Webshop sistem je optimiziran za performanse i sigurnost, te spreman za produkcijsko okruženje.

\vspace{1cm}
\textbf{Ključne riječi}: Laravel, CRUD, JavaScript, Alpine JS, Baza podataka, TailWind

\section*{Abstract}

This paper presents the development of a modern web shop system specialized in selling computer equipment using contemporary web technologies. The project was implemented following a full-stack approach, focusing on speed, security, and responsiveness of the user interface.

The backend system was built using the PHP framework Laravel, which enables rapid API development, secure user authentication, database management, and a modular application architecture. MySQL was used as the primary data management system, storing information about products, users, orders, categories, and brands.

The frontend was developed using Tailwind CSS for creating a responsive and adaptive design, while JavaScript and Alpine.js were used to manage interactive components such as dynamic product displays, filtering, adding items to the cart, and handling orders without the need to reload the page.

The application supports user registration and login, account management, a product browsing and search system by category, brand, or specific specifications, adding items to the cart, and a checkout process with order confirmation. The admin panel allows for managing products, orders, and users, along with basic sales analytics.

The project was developed in a modular and scalable manner, allowing for easy expansion of functionalities (such as online payments or integration with courier services) in the future. The webshop system is optimized for performance and security and is ready for deployment in a production environment.

\vspace{1cm}
\textbf{Keywords}: Laravel, CRUD, JavaScript, Alpine JS, Database, TailWind