\section{Analiza rada aplikacije}

Analiza aplikacije predstavlja ključni korak u procesu njenog razvoja, jer omogućava detaljno razumijevanje poslovnih zahtjeva i funkcionalnosti koje aplikacija treba podržavati. Tokom analize identifikuju se korisnički zahtjevi, definišu ciljevi sistema i projektira arhitektura koja će omogućiti efikasno funkcionisanje aplikacije. Analizom se također prepoznaju potencijalni problemi i izazovi, kao i tehnologije potrebne za implementaciju. Na temelju analize razvija se jasan plan za dalji razvoj, testiranje i implementaciju aplikacije, što osigurava kvalitet i usklađenost sa korisničkim potrebama i poslovnim ciljevima..

\subsection{Opis slučajeva korištenja}

\textbf{Slučaj korištenja 1: Pregled}
\begin{itemize}
    \item Naziv SK: Pregled,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Osnovni scenarij SK:
     \SubItem{Akter pregleda početnu ili artikle,}
\end{itemize}

\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.062]{slike/fulllpage.png} 
\caption{Početna stranica}
\label{pic6} 
\end{center} 
\end{figure}

\textbf{Slučaj korištenja 2: Prijava na sistem}
\begin{itemize}
    \item Naziv SK: Prijava na sistem,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Postoji registrovan korisnik na sistem sa datim korisničkim računom,
    \item Osnovni scenarij SK:
     \SubItem{Akter unosi svoju e-mail adresu i lozinku,}
    \SubItem {Sistem provjerava da li ima korisnik i provjerava šifru,}
    \SubItem {Ukoliko su podaci tačni sistem otvara početnu stranicu.}
\end{itemize}

\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.53]{slike/login.png} 
\caption{Stranica za prijavu}
\label{pic7} 
\end{center} 
\end{figure}

\noindent Kao što se može vidjeti na slici 6, u formi za prijavu je prikazan logo stranice, te polja za unos e-mail adrese i šifre.

\newpage
\begin{itemize}
    \item Sporedni scenarij SK:
    \SubItem {Unešeni podaci nisu registrovani u sistemu, sistem ispisuje poruku o netačnim podacima.}
\end{itemize}

\noindent Prikaz stranice za prijavu na sistem u slučaju pogrešnog unosa podataka prikazana je na slici 8.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.7]{slike/loginfail.png} 
\caption{Netačna prijava}
\label{pic8} 
\end{center} 
\end{figure}

\noindent Kao što se može vidjeti na slici 8, na vrhu je ispisana poruka da se unešeni podaci ne poklapaju sa onima koji su spremljeni u bazi podataka. 

U slučaju uspješne prijave, korisnik se vraća na početnu stranu prikazanu na slici 6.

\newpage


\noindent \newline

\textbf{Slučaj korištenja 2: Prikaz dashboarda}
\begin{itemize}
    \item Naziv SK: Prikaz dashboarda,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen i Akter je administrator,
    \item Osnovni scenarij SK:
     \SubItem{Akter na navigacionom meniju odabire meni dashboard}
    \SubItem {Sistem provjerava da je korisnik prijavljen (sesija nije istekla) i vodi ga na stranicu dashboard}
\end{itemize}

Prikaz dashboarda je prikazan na slici 9.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/dashboard.png} 
\caption{Stranica dashboard}
\label{pic9} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
    \SubItem {Sesija je istekla i korisnik se vodi ponovno na stranicu za prijavu.}
\end{itemize}

\newpage

\textbf{Slučaj korištenja 3: Pregled kategorija}
\begin{itemize}
    \item Naziv SK: Pregled kategorija,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen i Akter je administrator,
    \item Osnovni scenarij SK:
     \SubItem{Akter otvara stranicu za pregled kategorija,}
\end{itemize}
\noindent Prikaz stranice za pregled kategorija predstavljen na slici 10.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/pregledKategorija.png} 
\caption{Stranica za pregled kategorija}
\label{pic10} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
    \SubItem {Sesija je istekla i korisnik se vodi ponovno na stranicu za prijavu.}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 4: Dodavanje kategorija}
\begin{itemize}
    \item Naziv SK: Dodavanje kategorija,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen i Akter je administrator,
    \item Osnovni scenarij SK:
     \SubItem{Akter na stranici za pregled kategorija odabire opciju "Dodaj kategoriju",}
     \SubItem{Akter unosi naziv i poziciju u navigacionom meniju. Zavisno od tog da li je glavna kategorija ili podkategorija odabire  pripadajuću kategoriju,}
\end{itemize}
\noindent Prikaz stranice za dodavanje kategorija predstavljen na slici 11.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.5]{slike/addCategory.png} 
\caption{Stranica za dodavanje kategorija}
\label{pic11} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
    \SubItem {Sesija je istekla i korisnik se vodi ponovno na stranicu za prijavu.}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 5: Uređivanje kategorija}
\begin{itemize}
    \item Naziv SK: Uređivanje kategorija,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen i Akter je administrator,
    \item Osnovni scenarij SK:
     \SubItem{Akter na stranici za pregled kategorija unutar tabele odabire akciju "Edit",}
     \SubItem{Akter uređuje naziv i poziciju u navigacionom meniju. Zavisno od tog da li je glavna kategorija ili podkategorija odabire  pripadajuću kategoriju,}
\end{itemize}
\noindent Prikaz stranice za uređivanje kategorija predstavljen na slici 12.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.5]{slike/editCategory.png} 
\caption{Stranica za uređivanje kategorija}
\label{pic12} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
    \SubItem {Sesija je istekla i korisnik se vodi ponovno na stranicu za prijavu.}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 6: Brisanje kategorija}
\begin{itemize}
    \item Naziv SK:  Brisanjee kategorija,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen i Akter je administrator,
    \item Osnovni scenarij SK:
     \SubItem{Akter pregledom liste vježbi odabire opciju za brisanje kategorije,}
    \SubItem {Sistem provjerava da je korisnik prijavljen (sesija nije istekla) i ispisuje poruku o potvrdi}
\end{itemize}
Prikaz stranice za brisanje je predstavljen na slici 13.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/brisanje.png} 
\caption{Stranica za brisanje kategorija}
\label{pic13} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
    \SubItem {Sesija je istekla i korisnik se vodi ponovno na stranicu za prijavu.}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 7: Dodavanje brenda}
\begin{itemize}
    \item Naziv SK: Dodavanje brenda,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen i Akter je administrator,
    \item Osnovni scenarij SK:
     \SubItem{Akter na stranici za pregled brendova odabire opciju "Dodaj brend",}
     \SubItem{Akter unosi naziv i odabire opciju da sačuva,}
\end{itemize}
\noindent Prikaz stranice za dodavanje brenda predstavljen na slici 14.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/addBrand.png} 
\caption{Stranica za dodavanje brenda}
\label{pic14} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
    \SubItem {Sesija je istekla i korisnik se vodi ponovno na stranicu za prijavu.}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 8: Uređivanje brenda}
\begin{itemize}
    \item Naziv SK: Uređivanje brenda,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen i Akter je administrator,
    \item Osnovni scenarij SK:
     \SubItem{Akter na stranici za pregled brendova odabire opciju "Uredi",}
     \SubItem{Akter unosi naziv i odabire opciju da sačuva,}
\end{itemize}
\noindent Prikaz stranice za uređivanje brenda predstavljen na slici 15.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/addBrand.png} 
\caption{Stranica za uređivanje brenda}
\label{pic15} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
    \SubItem {Sesija je istekla i korisnik se vodi ponovno na stranicu za prijavu.}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 9: Dodavanje proizvoda}
\begin{itemize}
    \item Naziv SK: Dodavanje proizvoda,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen i Akter je administrator,
    \item Osnovni scenarij SK:
     \SubItem{Akter na stranici za pregled proizvoda odabire opciju "Dodaj proizvod",}
     \SubItem{Akter unosi polja i odabire opciju da sačuva,}
\end{itemize}
\noindent Prikaz stranice za dodavanje predstavljen na slici 16.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/addProduct.png} 
\caption{Stranica za dodavanje proizvoda}
\label{pic16} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
    \SubItem {Sesija je istekla i korisnik se vodi ponovno na stranicu za prijavu.}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 10: Uređivanje proizvoda}
\begin{itemize}
    \item Naziv SK: Uređivanje proizvoda,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen i Akter je administrator,
    \item Osnovni scenarij SK:
     \SubItem{Akter na stranici za pregled proizvoda odabire opciju "Uredi",}
     \SubItem{Akter unosi polja i odabire opciju da sačuva,}
\end{itemize}
\noindent Prikaz stranice za uređivanje predstavljen na slici 17.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/editProduct.png} 
\caption{Stranica za uređivanje proizvoda}
\label{pic17} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
    \SubItem {Sesija je istekla i korisnik se vodi ponovno na stranicu za prijavu.}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 11: Pregled kategorija}
\begin{itemize}
    \item Naziv SK: Pregled kategorija,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen ili gost,
    \item Osnovni scenarij SK:
     \SubItem{Prijavljeni akter na stranici za pregled kategorija pregleda proizvode i ima mogućnost da odabire opciju "Kupi",}
\end{itemize}
\noindent Prikaz stranice za pregled po kategorijama na slici 18.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/pregledPoKategoriji.png} 
\caption{Stranica za pregled kategorija}
\label{pic18} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
     \SubItem{Akter nije prijavljen na stranici za pregled kategorija pregleda proizvode i nema mogućnost da odabire opciju "Kupi",}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 12: Pregled i kupovina proizvoda}
\begin{itemize}
    \item Naziv SK: Pregled i kupovina proizvoda,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen,
    \item Osnovni scenarij SK:
     \SubItem{Akter na stranici za pregled proizvoda odabire opciju "Kupi",}
\end{itemize}
\noindent Prikaz stranice za pregled i kupovinu predstavljen na slici 19.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/kupovinaProizvoda.png} 
\caption{Stranica za pregled i kupovinu}
\label{pic19} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
     \SubItem{Akter nije prijavljen i nema mogućnost da odabire opciju "Kupi",}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 13: Pregled i košarice}
\begin{itemize}
    \item Naziv SK: Pregled i košarice,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen,
    \item Osnovni scenarij SK:
     \SubItem{Akter na stranici za pregled pregleda košaricu, dodaje ili smanjuje broj artikala ili briše artikl iz košarice,}
\end{itemize}
\noindent Prikaz stranice za pregled košarice.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/pregledKosarice.png} 
\caption{Stranica za pregled košarice}
\label{pic20} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
     \SubItem{Akter nije unio podatke za dostavu ili verifikovao račun i ne može završiti kupovinu (dugme za završavanje narudžbe je isključeno),}
     \SubItem{Akter odabire više proizvoda, ukoliko nisu dostupni, izbaciće aleert i postaviti na maksimim dostupnih proizvoda),}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 14: Uspješna kupovina}
\begin{itemize}
    \item Naziv SK: Uspješna kupovina,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen,
    \item Osnovni scenarij SK:
     \SubItem{Akter na stranici za pregled pregleda košaricu, dodaje ili smanjuje broj artikala te završava narudžbu,}
\end{itemize}
\noindent Prikaz o uspješnoj kupovini.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/potvrdaNarudzbe.png} 
\caption{Uspješna kupovina}
\label{pic21} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
     \SubItem{Akter nije unio podatke za dostavu ili verifikovao račun i ne može završiti kupovinu (dugme za završavanje narudžbe je isključeno),}
     \SubItem{Akter odabire više proizvoda, ukoliko nisu dostupni, izbaciće aleert i postaviti na maksimim dostupnih proizvoda),}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 15: Pregled narudžbi}
\begin{itemize}
    \item Naziv SK: Pregled narudžbi,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen,
    \item Osnovni scenarij SK:
     \SubItem{Akter na stranici za pregled narudžbi, pregleda narudžbe i preuzima PDF ili mijenja status,}
     \SubItem{Administrator ima opcije u obradi, poslano, otkaži, dok korisnik ima samo opciju otkazivanja u slučaju da narudžba već nije poslana,}
\end{itemize}
\noindent Pregled narudžbi.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/pregledNarudzbi.png} 
\caption{Stranica za pregled narudžbi}
\label{pic22} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
     \SubItem{Akter pokušava otkazati već poslanu naružbu i dobija grešku,}
     \SubItem{Akter otkazuje već poslanu narudžbu,}
     \SubItem{Admin pokušava prebaciti narudžbu ne prateći redoslijed. Naružba ide s čekanja u obradu, a zatim tek na poslano.}
\end{itemize}

\newpage
\textbf{Slučaj korištenja 16: Pregled notifikacija}
\begin{itemize}
    \item Naziv SK: Pregled notifikacija,
    \item Akteri SK: Korisnik,
    \item Učesnici SK: Akter i sistem,
    \item Preduslov: Akter je prijavljen,
    \item Osnovni scenarij SK:
     \SubItem{Akter na stranici otvara notifikacije,}
     \SubItem{Akter ima pregled pročitanih, nepročitanih notifikacija,}
     \SubItem{Akter klika na notifikaciju, zatim se ista prikazuje u listi notifikacija}
\end{itemize}
\noindent Pregled narudžbi.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/nottifikacije.png} 
\caption{Stranica za pregled notifikacija}
\label{pic23} 
\end{center} 
\end{figure}
\begin{itemize}
    \item Sporedni scenarij SK:
     \SubItem{Nema notifikacija}
\end{itemize}

\newpage

\subsection{Testiranje rada baze podataka}

Testiranje baze podataka je važan dio procesa razvoja aplikacije, jer omogućava provjeru tačnosti, integriteta i konzistentnosti podataka koji se pohranjuju i obrađuju unutar sistema. Tokom testiranja provjeravaju se upiti, odnosi između tabela, ograničenja (npr. strani ključevi), kao i performanse baze pod različitim opterećenjima. Posebno je važno osigurati da svi podaci koji se unose, ažuriraju ili brišu u bazi funkcionišu u skladu s definisanim pravilima i očekivanim ponašanjem aplikacije.

Za potrebe testiranja, Laravel omogućava korištenje seedera, koji automatski generišu testne podatke u bazu. Seederi su posebno korisni jer omogućavaju brzo popunjavanje baze sa realističnim podacima tokom razvoja i testiranja aplikacije, bez potrebe za ručnim unosom. Uz kombinaciju s fabrikama (factories), moguće je kreirati veliki broj slučajnih, ali strukturiranih podataka koji pomažu u simulaciji stvarnog rada aplikacije i otkrivanju eventualnih grešaka prije produkcijskog okruženja.

\noindent \newline Testiranje aplikacije rađeno je na dva načina. Prvo su svi podaci unošeni manuelno da bi se ispitale ispravnosti formi i api-ja. Zatim su kreirani seederi koji generišu podatke automatski da bi se testiralo s više različitih podataka. U nastavku slijedi nekoliko funkcija koje su korištene.
\noindent \newline

\noindent \textbf{Upit 1: Ispis najprodavanijih proizvoda}

\begin{lstlisting}[language=PHP, caption=Ispis najprodavanijih proizvoda]
 public function mostSoldProducts()
{
    $products = OrderItem::select('order_items.product_id', \DB::raw('SUM(order_items.quantity) as total_sold'))
        ->join('products', 'products.id', '=', 'order_items.product_id') 
        ->whereNotNull('products.stock_quantity')    ->whereNotNull('products.updated_at') // Ensure updated_at is not null
        ->where('products.updated_at', '>=', \Carbon\Carbon::now()->subMonth())
        ->groupBy('order_items.product_id')
        ->orderByDesc('total_sold')
        ->with('product') 
        ->paginate(10);

    return response()->json($products);
}

\end{lstlisting}

\textbf{Upit 2: Ispis proizvoda sa i bez filtera}

\begin{lstlisting}[language=PHP, caption=Ispis proizvoda sa i bez filtera]
 public function show(Request $request, $slug)
    {
        try {
            $category = Category::where('slug', $slug)->with(['children'])->firstOrFail();
            $filterOptions = $this->initializeFilterOptions($category);
            $products = $this->getFilteredProducts($category, $request);

            $products->each(function($product) {
                $product->price_with_discount = $product->price_with_discount; // Ovo je iz modela
            });
    
            return response()->json([
                'category' => $category,
                'filter_options' => $filterOptions,
                'products' => $products,
            ]);
        } catch (\Exception $e) {
            return response()->json([
                'error' => $e->getMessage()
            ], 500);
        }
    }
    
  /**
     * initialize filters
     */
    private function initializeFilterOptions($category)
    {
        $baseQuery = Product::whereIn('category_id', $this->getCategoryIds($category));
    
        return [
            'brands' => Brand::whereHas('products', function($query) use ($category) {
                $query->whereIn('category_id', $this->getCategoryIds($category));
            })->get(),
            'processors' => $baseQuery->pluck('processor')->unique()->filter()->values(),
            'ram_sizes' => $baseQuery->pluck('ram_size')->unique()->filter()->values()->reject(fn($value) => is_null($value)),
            'storages' => $baseQuery->pluck('storage')->unique()->filter()->values()->reject(fn($value) => is_null($value)),
            'screen_sizes' => $baseQuery->pluck('screen_size')->unique()->filter()->values()->reject(fn($value) => is_null($value)),
            'graphics_cards' => $baseQuery->pluck('graphics_card')->unique()->filter()->values()->reject(fn($value) => is_null($value)),
        ];
    }
    
  /**
     *  get category ids
     */
    private function getCategoryIds($category)
    {
        return $category->children->pluck('id')->push($category->id);
    }

      /**
     * get filtered products
     */
    private function getFilteredProducts($category, $request)
    {
        return Product::whereIn('category_id', $this->getCategoryIds($category))
            ->when($request->selected_brands, fn($q) => $q->whereIn('brand_id', explode(',', $request->selected_brands)))
            ->when($request->selected_processors, fn($q) => $q->whereIn('processor', explode(',', $request->selected_processors)))
            ->when($request->selected_ram, fn($q) => $q->whereIn('ram_size', explode(',', $request->selected_ram)))
            ->when($request->selected_storage, fn($q) => $q->whereIn('storage', explode(',', $request->selected_storage)))
            ->when($request->selected_screen_sizes, fn($q) => $q->whereIn('screen_size', explode(',', $request->selected_screen_sizes)))
            ->when($request->selected_graphics, fn($q) => $q->whereIn('graphics_card', explode(',', $request->selected_graphics)))
            ->where('price', '<=', $request->max_price ?? 5000)
            ->with('brand')
            ->paginate($request->per_page ?? 15);
    }
\end{lstlisting}

\textbf{Upit 3: Ispis kategorija i njihovih podkategorija}

\begin{lstlisting}[language=PHP, caption=Ispis kategorija i njihovih podkategorija]
 public function getHomepageIndex(){
        $categories = Category::with('children')->whereNull('parent_id')->get();
        return response()->json([
            'data' => $categories,
        ]);
     }
\end{lstlisting}

\textbf{Upit 4: Ispis narudžbi za korisnika i admina}

\begin{lstlisting}[language=PHP, caption=Ispis narudžbi za korisnika i admina]
public function index(Request $request)
    {
        $user = auth()->user();
        //filter i search
        $statusFilters = $request->query('status', []);
    
        if (!is_array($statusFilters)) {
            $statusFilters = [$statusFilters];
        }
    
        $searchTerm = $request->query('search', '');
        $ordersQuery = Order::with('items.product');
        if (!empty($statusFilters)) {
            $ordersQuery->whereIn('status', $statusFilters);
        }
    
        if (!empty($searchTerm)) {
            $ordersQuery->where('order_number', 'like', '%' . $searchTerm . '%');
        }
    
        
        if ($user->role !== 'admin') {
            $ordersQuery->where('user_id', $user->id);
        }
    
        //raw query i sort
        $ordersQuery->orderByRaw("
        CASE
            WHEN status = 'na čekanju' THEN 1
            WHEN status = 'u obradi' THEN 2
            WHEN status = 'poslano' THEN 3
            ELSE 4
        END
    ")->orderBy('id', 'desc');
    
    
        $orders = $ordersQuery->paginate(10);
    
        return response()->json([
            'data' => $orders->items(),
            'last_page' => $orders->lastPage(),
            'current_page' => $orders->currentPage(),
            'total' => $orders->total(),
        ]);
    }
    
\end{lstlisting}

\textbf{Upit 5: Ispis statistike kupljenih proizvoda u zadnjih 30 dana, te novčanog prometa}

\begin{lstlisting}[language=PHP, caption=Ispis statistike kupljenih proizvoda u zadnjih 30 dana, te novčanog prometa]
 public function getOrderStats()
{
    // koristi se u dashbordu za početni panel
    $currentMonthOrders = Order::whereYear('created_at', now()->year)
        ->whereMonth('created_at', now()->month)
        ->get();
    
    $currentMonthCount = $currentMonthOrders->count();
    $currentMonthRevenue = $currentMonthOrders->sum('total_price');

    
    $previousMonthOrders = Order::whereYear('created_at', now()->subMonth()->year)
        ->whereMonth('created_at', now()->subMonth()->month)
        ->get();
        
    $previousMonthCount = $previousMonthOrders->count();
    $previousMonthRevenue = $previousMonthOrders->sum('total_price');

    
    $countPercentageChange = $this->calculatePercentageChange($previousMonthCount, $currentMonthCount);
    $revenuePercentageChange = $this->calculatePercentageChange($previousMonthRevenue, $currentMonthRevenue);

    return response()->json([
        'current_month' => [
            'count' => $currentMonthCount,
            'revenue' => $currentMonthRevenue
        ],
        'previous_month' => [
            'count' => $previousMonthCount,
            'revenue' => $previousMonthRevenue
        ],
        'percentage_changes' => [
            'count' => $countPercentageChange,
            'revenue' => $revenuePercentageChange
        ]
    ]);
}

private function calculatePercentageChange($previous, $current)
{
    if ($previous > 0) {
        return round((($current - $previous) / $previous) * 100, 2);
    } elseif ($current > 0) {
        return 100;
    }
    return 0;
}
\end{lstlisting}

\noindent Rezultati ovih upita su prikazani na početnoj stranici, unutar pregleda kategorija, te unutar dashboarda. 

