\section{Implementacija}

\subsection{Tehnologija izrade aplikacije}

Aplikacija je implementirana u programskom jeziku PHP koristeći Laravel framework, koji je zasnovan na MVC (engl. \textit{Model View Controller}) arhitekturi. Ovaj model omogućava jasno razdvajanje prezentacijske, funkcijske i podatkovne strane aplikacije, čime se poboljšava organizacija koda i olakšava održavanje i proširivanje sistema. Kao sistem za upravljanje bazama podataka (DBMS) (engl. \textit{Database Management System}) korišten je MySQL, koji omogućava efikasno skladištenje i upravljanje podacima.

Za interaktivnost na strani klijenta, aplikacija koristi JavaScript (JS). JS omogućava dinamičko ažuriranje sadržaja na web stranici bez potrebe za ponovnim učitavanjem stranice, čime se poboljšava korisničko iskustvo. U kombinaciji sa Laravel-om, JS omogućava razvoj modernih web aplikacija s visokom interaktivnošću i responzivnošću.

\subsubsection{Laravel}

Laravel je open-source PHP framework koji je dizajniran za razvoj web aplikacija, a temelji se na arhitekturi MVC (Model-View-Controller). Ovaj framework omogućava jednostavan i efikasan razvoj web aplikacija pružajući bogat skup alata i biblioteka za upravljanje bazama podataka, autentifikaciju, rutiranje i mnogo više. Laravel je poznat po svojoj jednostavnosti, fleksibilnosti i bogatoj dokumentaciji, što ga čini jednim od najpopularnijih PHP frameworka. \cite{literatura2}

\subsubsection{MySQL}

MySQL je open-source sistem za upravljanje relacionim bazama podataka (DBMS), široko korišćen u razvoju web aplikacija i enterprise sistemima zbog svoje brzine, pouzdanosti i jednostavnosti upotrebe. MySQL koristi SQL (Structured Query Language) za upravljanje podacima u tabelama i podržava sve osnovne operacije sa bazama podataka, uključujući upite, umetanje, ažuriranje i brisanje podataka.

MySQL je poznat po svojoj skalabilnosti i sposobnosti da se koristi za male projekte, ali i za velike aplikacije s visokim zahtevima za obradom podataka. Takođe, podržava različite tipove indeksa, transakcije, ACID (Atomicity, Consistency, Isolation, Durability) osobine za sigurnost podataka i omogućava visok nivo optimizacije upita. \cite{literatura3}

\subsection{JavaScript}

JavaScript (JS) je dinamički, visoko nivojski programski jezik koji se koristi za razvoj interaktivnih i dinamičnih web stranica. To je jedan od osnovnih jezika za razvoj front-end aplikacija zajedno sa HTML-om i CSS-om, a koristi se i na serveru (npr. Node.js) za izgradnju full-stack aplikacija. JS omogućava manipulaciju HTML elementima, reagovanje na korisničke interakcije, asinkrono učitavanje podataka i kreiranje bogatih korisničkih interfejsa.  \cite{literatura4}

Alpine.js je lagani JavaScript framework koji omogućava interaktivnost na web stranicama koristeći deklarativni pristup, sličan Vue.js, ali sa znatno manjim zahteva za resursima i konfiguracijom. Alpine.js je dizajniran da bude jednostavan i efikasan, idealan za projekte koji zahtevaju jednostavne interakcije i dinamiku bez potrebe za punim JavaScript framework-om.

Glavna prednost Alpine.js je njegova sposobnost da se integriše direktno u HTML kao atributi, čineći kod jednostavnim i lakim za razumjevanje, bez potrebe za velikim JavaScript fajlovima. To ga čini savršenim za projekte gde je potrebno dodati interaktivnost bez komplikovanih build sistema ili prekomjerne težine. \cite{literatura5}


