\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[croatian]{babel}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{float}
\usepackage{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tabularx}

\newcommand{\SubItem}[1]{
    {\setlength\itemindent{15pt} \item[-] #1}
}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\renewcommand{\lstlistingname}{Kod}
\lstset{style=mystyle}

\newcommand{\abbrlabel}[1]{\makebox[3cm][l]{\textbf{#1}\ }}
\newenvironment{abbreviations}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}}}{\end{list}}

\begin{document}

\begin{titlepage}
\begin{center}

\includegraphics[width=0.25\textwidth]{banner-logo.png}~\\[0.4cm]
\textsc{\Large Univerzitet u Bihaću}\\[0.2cm]   
\textsc{\Large Tehnički fakultet}\\[0.2cm] 
\textsc{\Large Odsjek: Elektrotehnika}\\[0.2cm]
\textsc{\Large Smjer: Računarstvo i Informatika}\\[3cm]\HRule \\[0.5cm]
{\Large \bfseries Objektno orijentirane baze podataka} \\[0.4cm] 
\HRule \\[0.5cm]

\textsc{\Large Projektni zadatak}\\[0.4cm]
\textsc{\Large Tema: PC Webshop }\\[1.5cm]
 
\textbf{Profesor:} Doc. dr. Admir Midžić
\hfill
\textbf{Student:} \\
\textbf{Asistent:} MA Zinaid Kapić
\hfill
Mehmed Bosnić, 1019


\vfill

{\Large Bihać, Mart 2025. godine}

\end{center} 
\end{titlepage}
\newpage
\include{abstract}
\pagenumbering{gobble}
\tableofcontents
\newpage

\listoffigures
\newpage

\pagenumbering{arabic}

\include{uvod}
\include{modeliranje}
\include{implementacija}
\include{analiza}
\include{zakljucak}
\include{literatura}
\end{document}
