\section{Modeliranje aplikacije}

Modeliranje aplikacije predstavlja ključnu fazu u razvoju svakog softverskog rješenja, jer definiše strukturu podataka, relacije među entitetima i tokove informacija unutar sistema. U kontekstu izrade PC web shopa, modeliranje je započeto analizom funkcionalnih zahtjeva, nakon čega su identifikovani osnovni entiteti kao što su korisnici, proizvodi, kategorije, brendovi, narudžbe i korpa.

Relacijski model baze podataka izrađen je korištenjem MySQL sistema, gdje su entiteti predstavljeni kroz odgovarajuće tabele sa jasno definisanim primarnim i stranim ključevima. Na primjer, tabela \texttt{products} povezana je sa tabelama \texttt{categories} i \texttt{brands} preko vanjskih ključeva, dok tabela \texttt{orders} sadrži veze ka korisnicima (\texttt{users}) i detaljima narudžbe (\texttt{order\_items}). Takav model omogućava konzistentno i efikasno upravljanje podacima, uz minimizaciju redundanse.

Na nivou Laravel aplikacije, modeli su implementirani korištenjem Eloquent ORM-a, koji omogućava jednostavnu i intuitivnu manipulaciju podacima kroz objektno-orijentisani pristup. Svaki model sadrži definisane relacije (npr. \texttt{hasMany}, \texttt{belongsTo}, \texttt{belongsToMany}) koje olakšavaju dohvat i obradu povezanih podataka, čime se značajno ubrzava razvoj logike aplikacije.

Modeliranje je dodatno podržano migracijama i seederima, što omogućava kontrolisano upravljanje strukturom baze podataka i unos testnih podataka tokom faze razvoja i testiranja. 

\subsection{Opis aplikacije}

Aplikacija PC Webshop predstavlja moderni web sistem namijenjen online prodaji računarske opreme, sa ciljem pružanja intuitivnog, brzog i sigurnog korisničkog iskustva. Sistem je razvijen kao full-stack web aplikacija, koristeći savremene tehnologije otvorenog koda: Laravel za backend, Tailwind CSS, JavaScript i Alpine.js za frontend, te MySQL za upravljanje bazom podataka.

Aplikacija omogućava korisnicima da jednostavno pregledaju i pretražuju proizvode po kategorijama, brendovima ili ključnim riječima. Neregistrovani korisnici mogu pregledati webshop bez moućnosti dodavanja artikala u korpu, dok registrovani imaju mogućnost da artikle dodaju u korpu i kreiraju narudžbe. Također, registrovani korisnici imaju pristup ličnom korisničkom profilu gdje mogu pratiti svoje narudžbe i uređivati informacije. Proces registracije i prijave implementiran je uz sigurnosne mjere koje štite podatke korisnika i sprječavaju neautorizovani pristup.

Administratorski dio aplikacije omogućava upravljanje kompletnim sadržajem: dodavanje, uređivanje i brisanje proizvoda, kategorija i brendova, pregled i obrada narudžbi, kao i upravljanje korisnicima. Takođe, sistem sadrži osnovnu analitiku prodaje i filtriranje narudžbi po statusu. Pored toga, za korisnika i administratora implementiran je sistem notifikacija unutar webshopa, kao i notifikacije putem maila kada se kreira naružba, pošalje ili otkaže. Time korisnici kao i administratori imaju mogućnost realtime praćenja, te se umanjuje mogućnost grešaka.

Korisnički interfejs aplikacije je u potpunosti responzivan i prilagođen mobilnim uređajima, zahvaljujući Tailwind CSS-u i komponentama baziranim na Alpine.js-u. Interaktivni elementi, kao što su dinamičko filtriranje proizvoda i ažuriranje sadržaja bez potrebe za ponovnim učitavanjem stranice, implementirani su pomoću JavaScript-a.

PC Webshop je izgrađen modularno, što omogućava lako proširenje funkcionalnosti – uključujući buduću integraciju online plaćanja, integraciju sa kurirskim službama i naprednu statistiku prodaje. Aplikacija je optimizovana za performanse i spremna za rad u produkcijskom okruženju.

\subsection{Statički UML dijagrami}

Statički UML (engl. \textit{Unified Modelling Language}) dijagrami koriste se za prikazivanje strukture sistema i njegovih komponenti. \cite{literatura1} Oni omogućavaju vizualizaciju statičkih aspekata sistema, tj. njegovih entiteta i odnosa među njima, bez razmatranja dinamičkog ponašanja. Razlikujemo:
\begin{itemize}
    \item Dijagram strukture aplikacije
    \item Klasni dijagram
    \item Objektni dijagram
    \item Dijagram međusobnih odnosa objekata (kompozicioni dijagram)
    \item Dijagram pravila (ograničenja svakog dijela sistema)
\end{itemize}
Od navedenih statičkih dijagrama u nastavku je detaljnije opisan i prikazan klasni dijagram.
\newpage

\subsubsection{Klasni dijagram}


\textbf{Klasni dijagrami} (Class Diagrams) su osnovni dijagrami u UML-u koji prikazuju strukturu sistema kroz klase, njihove atribute, metode i međusobne odnose. Klasni dijagrami omogućavaju vizualizaciju objektnog modela sistema, gdje se svaka klasa predstavlja kao pravougaonik podijeljen u tri dijela:

\begin{itemize}
    \item \textbf{Ime klase} – Na vrhu pravougaonika.
    \item \textbf{Atributi} – U srednjem dijelu, koji prikazuju varijable koje klasa koristi.
    \item \textbf{Metode} – Na dnu, koje predstavljaju funkcionalnosti ili ponašanja klase.
\end{itemize}

Klasni dijagrami također prikazuju različite vrste odnosa između klasa, uključujući:

\begin{itemize}
    \item \textbf{Asocijacije} – Povezanost između klasa, gdje jedna klasa može koristiti ili biti povezana s drugom.
    \item \textbf{Naslijeđivanje (generalizacija)} – Jedna klasa može naslijediti atribute i metode druge klase.
    \item \textbf{Agregacija i kompozicija} – Specijalizirani oblici asocijacija koji označavaju jaču ili slabiju povezanost između objekata.
\end{itemize}

Klasni dijagram rađenog sistema je prikazan na slici 1.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/klasniDijagram.png} 
\caption{Klasni dijagram}
\label{pic1} 
\end{center} 
\end{figure}

\subsection{Dinamički UML dijagrami}

Za modeliranje aplikacija, pored statičkih dijagrama, koriste se i dinamički dijagrami. Dinamički UML dijagrami opisuju ponašanje sistema, odnosno oni opisuju operacije, radnje i promjene koje se događaju u sistemu tokom rada. Postoji 5 vrsta dinamičkih dijagrama:
\begin{itemize}
    \item Dijagram aktivnosti
    \item Dijagram stanja
    \item Dijagram slučajeva korištenja
    \item Sekvencijalni dijagram
    \item Komunikacioni dijagram
\end{itemize}
Od navedenih dinamičkih dijagrama u nastavku su detaljnije opisani i prikazani dijagram slučajeva korištenja, te sekvencijalni dijagram.

\subsubsection{Dijagram slučajeva korištenja}

Dijagram slučajeva korištenja (engl. \textit{Use Case Diagram}) je osnovni dinamički dijagram koji opisuje sve mogućnosti korištenja aplikacije. Dijagrami slučajeva korištenja opisuju kako korisnik može koristiti sistem. U slučaju ovog sistema postoje dvije vrste korisnika, definisane ulogama (admin i korisnik). 

Funkcije registracije i prijave kontroliše Fortify biblioteka, čija je funkcija registracije prepravljena da korisniku default-no dodijeli ulogu "customer". Za potrebe projekta administrator je dodavan pomoću seed-a, no međutim u praksi se za isti kreira poseban seeder koji se poziva kroz konzolu. Također, ista biblioteka upravlja podacima korisnika, te je prepravljena za potrrebe webshopa kako bi korisnik moga unijeti podatke za kontakt i dostavu.

Entiteti Proizvodi i Brendovi i Kategorije posjeduju opcije uređivanja i brisanja, kojima upravlja samo administrator. Entitet Proizvodi su glavni interes korisnika (kupca), koji ima odobrenje da iste pregleda ili naruči. Nakon narudžbe, entitetom Narudžba mogu kontrolisati oba tipa korisnika uz kreiranu logiku. Na primjer, kupac može otkazati narudžbu sve dok se ona ne označi kao poslana, dok administrator može otkazati narudžbu bilo kad.

Glavne funkcije kupca i administratora su jasno definisane i zaštićene middleware-ima pa kupac ni u kom slučaju ne može koristiti iste funkcije niti rute kao administrator.

Opisani dijagrami slučajeva korištenja (Use-case dijagram) rađenog sistema prikazani su na slici 2 i slici 3.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.47\textwidth}
        \centering
        \includegraphics[width=\linewidth]{slike/UML_user.png}
        \caption{Use-case dijagram korisnika}
        \label{pic2} 
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{slike/UML_admin.png}
          \vspace*{\fill}  
        \caption{Use-case dijagram admina}
        \label{pic3} 
    \end{minipage}
\end{figure}

\noindent Kao što se može vidjeti iz priloženog Use-Case dijagrama, postoje dvije vrste korisnika, sa velikim brojem opcija. Ukoliko korisnik ne posjeduje račun, ima mogućnost pregleda webshopa, bez kupovine proizvoda. Ukoliko korisnik posjeduje korisnički račun prijavljuje se na sistem i koristi funkcije koje su mu dostupne, a ukoliko ne posjeduje, registruje se na sistem, a zatim prijavljuje. Nakon prijave, korisniku neće moći biti omogućeno da završi kupovinu dok u svom profilu ne verifikuje profil, te ne unese podatke za dostavu. Prijavom pojavljuju se dodatne opcije u navigaciji poput košarice i notifikacija. Ulaskom u košaru kupcu je prikazan dashboard s košaricom te pregledom narudžbi, dok administrator ima potpunu kontrolu sistema čije će funkcije biti pojašnjene u nastavku rada.

\subsubsection{Sekvencijalni dijagram}
Sekvencijalni dijagrami (engl. \textit{Sequence Diagrams}) su jedan od tipova dijagrama u okviru UML (Unified Modeling Language), koji se koristi za prikazivanje interakcije između objekata u sistemu tokom vremena. Glavna svrha sekvencijalnih dijagrama je da prikaže kako objekti međusobno komuniciraju i kako se poruke razmenjuju između njih u određenom vremenskom okviru.

Dijagram opisuje interakcije između korisnika i sistema. Dijagram pokazuje i način na koji objekti surađuju u nekom scenariju, a ta interakcija između objekata prikazuje se putem poruka. 
Sekvencijalni dijagram predstavljen je na slici 4.

\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.3]{slike/sekvencijalni.png} 
\caption{Sekvencijalni dijagram}
\label{pic4} 
\end{center} 
\end{figure}

\noindent Kao što se može vidjeti na slici 4, prikazan je sekvencijalni dijagram na kojem se nalazi vremenski prikaz radnji, tj. ponašanje sistema prilikom kupovine artikla, generisanja narudžbe kao i promjena statusa naružbe. 

\newpage

\subsection{ER dijagram baze podataka}

ER (engl. \textit{Entity Relationship}) dijagrami su grafički alati koji se koriste za modeliranje podataka i njihovih međusobnih odnosa u sistemu. Ovi dijagrami su ključni u dizajnu baza podataka jer pomažu u vizualizaciji strukture podataka, povezanosti između entiteta i pravila koja uređuju te odnose. Baza potrebna za rad ove aplikacije sastoji se od 7 tabela ili entitena. Korištene tabele pored onih koje Laravel definiše su \texttt{users, products, brands, categories, orders, order\_items, notifications}.  Opisani ER dijagram rađenog sistema je prikazan na slici 5.
\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.35]{slike/ERdijagram.png} 
\caption{Entity Relationship dijagram}
\label{pic5} 
\end{center} 
\end{figure}

\noindent Kao što se može vidjeti na slici 5, prikazan je ER dijagram na kojem je vidljivo da su između entiteta ostvarene veze 1 : N.