\section{Uvod}

U današnjem digitalnom dobu, web shopovi predstavljaju nezaobilazan segment modernog poslovanja, omogućavajući korisnicima brzu i jednostavnu kupovinu proizvoda putem interneta. Sve veći broj korisnika preferira online kupovinu zbog dostupnosti, jednostavnosti i uštede vremena. U tom kontekstu, razvoj efikasnih, sigurnih i korisnički orijentisanih web trgovina postaje prioritet za preduzeća koja žele unaprijediti svoje poslovanje i proširiti tržište.

Ovaj rad prikazuje razvoj naprednog web shop sistema specijalizovanog za prodaju računarske opreme uz korištenje modernih web tehnologija kao što su Laravel, Tailwind CSS, JavaScript, Alpine.js i MySQL. Cilj projekta je kreirati skalabilnu, sigurnu i responzivnu platformu koja korisnicima omogućava jednostavno pretraživanje, odabir i kupovinu proizvoda, dok administratorima nudi intuitivan sistem za upravljanje sadržajem, narudžbama i korisnicima. 

Backend aplikacije implementiran je korištenjem PHP frameworka Laravel, koji se ističe svojom robusnom arhitekturom i efikasnošću u radu s bazama podataka, dok je MySQL odabran kao pouzdan sistem za pohranu podataka. Frontend dio aplikacije realizovan je pomoću Tailwind CSS-a za responzivni dizajn i modernu estetiku, dok su JavaScript i Alpine.js korišteni za interaktivne funkcionalnosti koje unapređuju korisničko iskustvo.

Backend aplikacije implementiran je korištenjem PHP frameworka Laravel, koji se ističe svojom robusnom arhitekturom i efikasnošću u radu s bazama podataka, dok je MySQL odabran kao pouzdan sistem za pohranu podataka. Frontend dio aplikacije realizovan je pomoću Tailwind CSS-a za responzivni dizajn i modernu estetiku, dok su JavaScript i Alpine.js korišteni za interaktivne funkcionalnosti koje unapređuju korisničko iskustvo.

U nastavku rada prikazani su svi aspekti razvoja aplikacije – od planiranja i dizajna, preko implementacije funkcionalnosti, do testiranja i mogućnosti daljeg razvoja sistema.