\section{Zaključak}

Web aplikacija razvijena je kao PC webshop, sa ciljem da omogući jednostavno, pregledno i efikasno online naručivanje informatičke opreme i prateće opreme krajnjim korisnicima. Aplikacija je razvijena u programskom jeziku PHP korištenjem Laravel frameworka, koji pruža sigurnu, modularnu i dobro organiziranu osnovu, baziranu na MVC arhitekturi. Za bazu podataka korišten je MySQL, dok je frontend dodatno unaprijeđen pomoću JavaScripta i Alpine.js, radi veće interaktivnosti korisničkog interfejsa.

Svi ključni dijelovi webshopa, poput pregleda proizvoda, kategorija, brendova i narudžbi, posebno u administrativnom dijelu, osmišljeni su tako da koriste istu komponentu koda, pri čemu se mijenja samo API ruta koja vraća podatke iz baze. Ovakav pristup donosi brojne prednosti: jednostavno održavanje, brže učitavanje stranica, kao i mogućnost lakog proširivanja funkcionalnosti bez dupliciranja logike.

Administratorima je omogućen jasan i intuitivan uvid u sve poslovne aspekte – od upravljanja artiklima i kategorijama, do pregleda i obrade narudžbi. Sa druge strane, krajnji korisnici imaju mogućnost pregledavanja proizvoda, pretrage po kategorijama i brendovima, dodavanja artikala u korpu te brze i jednostavne narudžbe.

Aplikacija je testirana uz pomoć seedera i factory-ja, što je omogućilo simulaciju rada sistema sa realističnim podacima bez ručnog unosa, iako je i takav način testiran. Time je osigurana stabilnost aplikacije i spremnost za produkcijsko okruženje.
